name: full_reusable_action
description: This "composite" action used for Full Deployment.
runs:
  using: "composite"
  steps:
    - name: Deployment
      shell: bash
      run: |        
        echo -e "********** Deployment Started **********************"
        chmod +x ./*.sh
        ./deploy.sh
